<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roman Numeral Converter</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <main>
      <img
        class="logo"
        src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg"
        alt="Logo"
      />
      <h1 class="title">Roman Numeral Converter</h1>
      <form class="form" id="form">
        <label for="number">Enter a Number:</label>
        <input id="number" type="number" required />
        <button id="convert-btn" type="button">Convert</button>
      </form>
      <div class="output hidden" id="output">MCCXXVI</div>
      <!-- <div class="output alert" id="output">
        Please enter a number less than or equal to 3999.
      </div> -->
      <!-- <div class="output alert" id="output">
        Please enter a number greater than or equal to 1.
      </div> -->
    </main>
    <script src="script.js"></script>
  </body>
</html>
